.img-loadaer {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 50%;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  height: 280px;
  margin-bottom: 5px;
}
@media (max-width: 925px) {
  .img-loadaer {
    flex: 0 0 auto;
    position: relative;
    margin: 0px 8px 0px 0px;
    width: 135px;
    height: 135px;
  }
}
@media(max-width: 420px) {
  .img-loadaer {
    flex: 0 0 auto;
    position: relative;
    margin: 0px 8px 0px 0px;
    width: 80px;
    height: 80px;
  }
}
.titel-lodaer {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 20px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  height: 30px;
  margin: 0px 0px 15px 0px;
  width: 100%;
}
.card-interaction-loadaer {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.text-price-loadaer {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 20px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  height: 32px;
  width: 76px;
  margin-right: auto;
}
.button-loadaer{
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 20px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  width: 151px;
  height: 41px;
}
@media(max-width: 420px) {
  .button-loadaer{
    width: 100px;
  }
}
.info-content__block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
